# proiect-android

./: build.gradle  keystore.jks  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ionnier/pdma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionnier/pdma/: IntentReceiver.kt  MainActivity.kt  MainApplication.kt  Settings.kt  Utils.kt
app/src/main/java/com/ionnier/pdma/data/: AppDatabase.kt  LanguagesResults.kt
app/src/main/java/com/ionnier/pdma/di/: MainModule.kt
app/src/main/java/com/ionnier/pdma/ui/colors/: Theme.kt
app/src/main/java/com/ionnier/pdma/ui/fragments/: AddFragment.kt  IntroFragment.kt  LoginFragment.kt  MainFragment.kt
app/src/main/java/com/ionnier/pdma/ui/recyclerview/: LanguageAdapter.kt
app/src/main/java/com/ionnier/pdma/ui/screens/: SettingsScreen.kt
app/src/main/java/com/ionnier/pdma/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout_language.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ionnier/pdma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
