<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">


    <fragment
        android:id="@+id/introFragment"
        android:name="com.ionnier.pdma.ui.fragments.IntroFragment"
        android:label="fragment_intro">
        <action
            android:id="@+id/openLogin"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ionnier.pdma.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ionnier.pdma.ui.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.ionnier.pdma.ui.fragments.AddFragment"
        android:label="AddFragment" />

    <action
        android:id="@+id/openMain"
        app:launchSingleTop="true"
        app:destination="@id/mainFragment"
    />
</navigation>